# QuantumClock

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/vove7/quantumclockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vove7/quantumclockapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/vove7/quantumclockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quantumclock/: build.gradle
quantumclock/src/main/: AndroidManifest.xml
quantumclock/src/main/java/cn/vove7/quantumclock/: QuantumClock.kt
quantumclock/src/main/java/cn/vove7/quantumclock/synchers/: TaoBaoSyncher.kt  TimeApiSyncher.kt
quantumclock/src/main/java/cn/vove7/quantumclock/util/: utils.kt
